# spring-ai-land

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/haroldjcastillo/springai/land/: Application.java
src/main/java/com/github/haroldjcastillo/springai/land/byod/: ModelComparison.java
src/main/java/com/github/haroldjcastillo/springai/land/chat/: ChatController.java
src/main/java/com/github/haroldjcastillo/springai/land/evals/: ReviewService.java  Sentiment.java
src/main/java/com/github/haroldjcastillo/springai/land/memory/: MemoryController.java
src/main/java/com/github/haroldjcastillo/springai/land/multimodal/: ImageDetection.java
src/main/java/com/github/haroldjcastillo/springai/land/output/: Activity.java  Itinerary.java  VacationPlan.java
src/main/java/com/github/haroldjcastillo/springai/land/prompt/: AcmeBankController.java  ArticleController.java
src/main/java/com/github/haroldjcastillo/springai/land/rag/: Model.java  Models.java  ModelsController.java  RagConfiguration.java
src/main/java/com/github/haroldjcastillo/springai/land/tools/action/: TaskManagementController.java  TaskManagementTools.java
src/main/resources/: application.properties
src/main/resources/data/: models.json  vectorstore.json
src/test/java/com/github/haroldjcastillo/springai/land/: ApplicationTests.java
src/test/java/com/github/haroldjcastillo/springai/land/evals/: FactCheckingEvaluatorTest.java  RelevancyEvaluatorTest.java  ReviewServiceTest.java
src/test/resources/: application-test.properties
(+4 files in other folders)
