plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.5'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.haroldjcastillo'
version = '0.0.1-SNAPSHOT'
description = 'Spring AI testing project, based on workshop of Dan Vega'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

ext {
  set('springAiVersion', "1.0.1")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
  implementation 'org.springframework.ai:spring-ai-advisors-vector-store'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.ai:spring-ai-spring-boot-testcontainers'
  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'org.testcontainers:ollama'
  testImplementation 'org.springframework.boot:spring-boot-testcontainers'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
